<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <!-- DOM -->
    <!-- Document Object Model -->
    <div>
        <h1 class="c1">DOM 1</h1>
        <h1 class="c1">DOM 2</h1>
        <h1>Dom methods</h1>
        <ul>
            <li>1.using tag name---document.getElementsByTagName('tagname')</li>
            <li>2.using id---document.getElementById('id')</li>
            <li>3.using class---document.getElementByClassName('classname')</li>
            <li>4.using querySelector---document.querySelector('.classname/#id/tagname')</li> 
            <li>5.using querySelectorAll---document.querySelectorAll('.classname/#id/tagname')</li>
        </ul>
    </div>
</body>
</html>